<!DOCTYPE html>
<html>
 <head>
  <title> Fun Pong </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"> </script>
<script>
 function start() {
  sjs.open("target",500,400); 

  //Ball Object and Properties
  var ball = new sjs.Image("Pong Fun Game/s.png");
  ball.type = "ball";
  ball.setSize(50,50);
  ball.center();
  ball.friction = 0;
  ball.bounce();
  ball.pushRight(3)
  ball.pushUp(4);
  
  
} //end start
   
  //Paddle 1
  var paddle1 = new sjs.Image("Pong Fun Game/paddle.png");
  paddle1.type = "paddle";
  paddle1.centerH();
  paddle1.setSize(100,20);

  //Paddle 2
  var paddle2 = new sjs.Image("Pong Fun Game/paddle2.png");
  paddle2.type = "paddle";
  paddle2.center().bottom();
  paddle2.setSize(100,20);

  //Score
  var score = 0;
  var score_txt = new sjs.Text("Score: 0", 21, "orange");


  sjs.keyDown(LEFT_KEY, function() {
    paddle1.pushLeft();
    paddle2.pushLeft();
  });

  sjs.keyDown(RIGHT_KEY, function(){
    paddle1.pushRight();
    paddle2.pushRight();
  });

//Sounds
var soundEffect = new Audio('Pong Fun Game/pop.mp3');

sjs.onHit("ball","paddle", function(ball,paddle){
  score = score + 1;
  score_txt.setText("Score: "+score);
  if(score ==5){
    var ball = new sjs.Image("Pong Fun Game/spike.png");
ball.type = "ball";
ball.setSize(50,50);
ball.center();
ball.friction = 0;
ball.bounce();
ball.pushRight(3);
ball.pushUp(4);
  }
  soundEffect.play();
  sjs.bounceOff(ball,paddle);
});

sjs.onHit("ball",["top_screen","bottom_screen"], function(){
window.location = "gameover.html";
}); 

sjs.onHit("ball","paddle", function(ball,paddle){
score = score + 1;
score_txt.setText("Score: "+score);
sjs.bounceOff(newball,paddle);

});

 </script> 
</head> 
<body onload="start()"> 
<h1> Pong </h1> 

<div id="target" style="margin:auto;background:grey;"></div> 
</body>
</html>
